<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>预测零件</title>
    <script type="text/javascript" src="{{ url_for('static', filename='jquery.min.js') }} "></script>
    <style type="text/css">
        table.gridtable {
            font-family: verdana, arial, sans-serif;
            font-size: 11px;
            color: #333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table.gridtable th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table.gridtable td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>输入语句</th>
        <th></th>
        <th>判断零件</th>
    </tr>
    <tr>
        <td><textarea cols="40" rows="20" id="input_text"></textarea></td>
        <td><input type="button" id="submit_button" value="提交" onclick="predict_element()" style="width:100px;height:60px"></td>
        <td><textarea cols="40" rows="20" id="result"></textarea></td>
    </tr>
</table>

<script type="application/javascript">
    function predict_element() {
        var inputtxt = $("#input_text").val();
        $.ajax({
                type: "GET",
                data: {'input_txt': inputtxt},
                cache: false,
                url: '{{url_for("predict_element") }}',
                dataType: "json",
                success: function (result) {
                    $('#result').val(result);
                    $('#submit_button').val('提交');
                },
                error: function (result) {
                    console.log('error');
                    $('#submit_button').val('提交');
                },
                beforeSend:function (result) {
                    console.log('加载中')
                    $('#submit_button').val('计算中');
                }
            }
        );
    }

</script>
</body>
</html>